// Generated by Bisonc++ V3.01.00 on Fri, 02 Mar 2012 12:43:59 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace Server without specifying Server::
//using namespace Server;

    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
//using namespace std;

